# real-estate

./: .gitattributes  pom.xml
src/main/java/com/advertisements/controllers/: AdvertisementController.java  RealEstateBoardController.java
src/main/java/com/advertisements/dao/: AdvertisementDAO.java  AdvertisementDAOImpl.java
src/main/java/com/advertisements/entities/: Addition.java  Advertisement.java
src/main/java/com/advertisements/entities/enums/: AccountType.java  BuildingType.java  Commercial.java  DealType.java  District.java  Living.java  NumberOfRooms.java  RealEstateType.java  RentType.java  Repairs.java
src/main/java/com/advertisements/search/: SearchCriteria.java  SearchType.java  Utils.java
src/main/java/com/advertisements/services/: AdvertisementService.java  AdvertisementServiceImpl.java
src/main/java/com/controllers/: AdminPageController.java  MainPageController.java  SecurityController.java
src/main/java/com/model/: BaseEntity.java  CrudService.java  Person.java
src/main/java/com/new_buildings/command/: AddressCommand.java  ApartmentCommand.java  NewBuildingCommand.java
src/main/java/com/new_buildings/controllers/: HouseInNewComplexController.java  NewBuildingController.java
src/main/java/com/new_buildings/converters/: AddressCommandToAddress.java  AddressToAddressCommand.java  ApartmentCommandToApartment.java  ApartmentToApartmentCommand.java  NewBuildingCommandToNewBuilding.java  NewBuildingToNewBuildingCommand.java
src/main/java/com/new_buildings/dao/impl/: AddressDAOImpl.java  ApartmentDAOImpl.java  NewBuildingDAOImpl.java
src/main/java/com/new_buildings/dao/interfaces/: AddressDAO.java  ApartmentDAO.java  NewBuildingDAO.java
src/main/java/com/new_buildings/entities/: Address.java  Apartment.java  NewBuilding.java  Status.java
src/main/java/com/new_buildings/services/impl/: AddressServiceImpl.java  ApartmentServiceImpl.java  NewBuildingServiceImpl.java
src/main/java/com/new_buildings/services/interfaces/: AddressService.java  ApartmentService.java  NewBuildingService.java
src/main/java/com/parent/: BaseEntity.java  CrudService.java  Person.java
src/main/java/com/security/: MyAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/security/controller/: SecurityController.java
src/main/java/com/services/: ImageService.java
src/main/java/com/users/controllers/: AdminController.java  CustomerController.java  UserController.java
src/main/java/com/users/dao/impl/: AdminDAOImpl.java  CustomerDAOImpl.java  UserDAOImpl.java
src/main/java/com/users/dao/interfaces/: AdminDAO.java  CustomerDAO.java  UserDAO.java
src/main/java/com/users/entities/: Admin.java  Customer.java  User.java
src/main/java/com/users/services/: Postman.java
src/main/java/com/users/services/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/users/services/interfaces/: AdminService.java  CustomerService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/entities/: Person.hbm.xml
src/main/resources/entities/advertisements/: Addition.hbm.xml  Advertisement.hbm.xml
src/main/resources/entities/new_buildings/: Address.hbm.xml  Apartment.hbm.xml  NewBuilding.hbm.xml
src/main/resources/entities/users/: Customer.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  mysql-datasource.xml  webFlow-config.xml
src/main/webapp/WEB-INF/templates/: addHouse.html  add_advertisement.html  advertisement.html  agents.html  editHouse.html  main.html  new_building_address.html  new_building_apartment.html  new_building_order.html  order.html  poster.html
src/main/webapp/WEB-INF/templates/admin-pages/: .travis.yml  LICENSE  address.html  apartment.html  index.html  tables.html
src/main/webapp/WEB-INF/templates/content/: user.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  head.html  header.html
src/main/webapp/WEB-INF/templates/security/: registration.html
src/main/webapp/resources/css/: hide-select.css  style.css
src/main/webapp/resources/js/: hide-select.js
